#1.3[6]. Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#Примеры/Тесты:
#385916 >>> yes
#123456 >>> no

ticket = int(input('Введите номер билета '))
summ1 = 0
summ2 = 0

count = 0

while count < 3:

    x = ticket % 10
    summ1 = summ1 + x
    ticket = ticket // 10
    count += 1

count = 0

while count < 3:

    x = ticket % 10
    summ2 = summ2 + x
    ticket = ticket // 10
    count += 1

print(summ1, summ2)

if summ1 == summ2:
    print('yes')
elif summ1 != summ2:
    print('no')